<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailkonntak"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/tvNamaKontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/tvNomorTelpon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notel"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notel"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="244dp" />
</androidx.constraintlayout.widget.ConstraintLayout>